// Theme-specific colors
$inverted-color: white
$light-red: #fbe3e4
$light-yellow: #fff6bf
$light-green: #e6efc2
$turqoiuse-green: #008f7f

// Main theme color
$theme-color: $green

// Background Color
$base-background-color: white
$secondary-background-color: #f2f2f2

// Padding & Margins
$main-section-padding: 40px 0px
$large-margin: 40px
$medium-margin: 25px
$small-margin: 10px

// Font Colors
$base-font-color: $dark-gray
$base-accent-color: $theme-color
$secondary-accent-color: $turqoiuse-green

// Link Colors
$base-link-color: $secondary-accent-color
$hover-link-color: darken($base-accent-color, 15)
$base-button-color: $base-link-color
$hover-button-color: $hover-link-color

// Flash Colors
$alert-color: $light-yellow
$error-color: $light-red
$notice-color: lighten($base-accent-color, 40)
$success-color: $light-green

// Border color
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-border-color: $base-border-color
$form-border-color-hover: darken($base-border-color, 10)
$form-border-color-focus: $base-accent-color
$form-border-radius: $base-border-radius
$form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7)
$form-font-size: $base-font-size
$form-font-family: $base-font-family

// MODULES

// Header
$header-background-color: white

// Jumbotron pattern
$module-jumbotron-pattern-background-image: "/images/header-cleaning-1.svg"