.hero
  background-color: $theme-color

  +breakpoint($tablet)
    background-position: center right
    
  h1
    color: $inverted-color

  .hero-image
    background-image: url('/images/hero-image.jpg')