.module-price-calculator-stay-cleaning
  float: left
  width: 100%
  padding: 25px 0px 30px 0px

  input
    border: 0
    border-radius: 0
    margin-bottom: 0
    background-color: $base-background-color
    text-align: center

  input::-webkit-input-placeholder
    text-align: center

  input:-moz-placeholder
    text-align: center

  input::-moz-placeholder
    text-align: center

  input:-ms-input-placeholder  
    text-align: center

  .price-full, .price-reduced
    width: 100%
    float: left
    padding: 10px 10px 30px 10px
    text-align: center

    +breakpoint($tablet)
      width: 50%
      min-height: 125px

    .price
      font-family: $sans-serif
      font-weight: 700
      font-size: $h3-font-size

  .description
    display: block
    font-family: $sans-serif
    line-height: 1.25em

    +breakpoint($tablet)
      min-height: 55px

  .price-full
    background-color: $medium-gray

  .price-reduced
    background-color: $theme-color

    .price
      color: $inverted-color

    .description
      color: $inverted-color