.quick-info
  
  .quick-info-header
    +breakpoint($tablet)
      margin-bottom: $medium-margin

  ul.checkmarks li
    +breakpoint($mobile)
      padding-left: 45px

  .large-font-size
    +breakpoint($mobile)
      font-size: $base-font-size